<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Master Type System - buybyte</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="buybyte"><meta name=description content="为啥需要 type system? type 就是契约 At the hardware level, the machine does not know types in the way humans or high-level programming languages do. 硬件级别就是电信号了。type 这种概念不存在。 Bits are just bits (0s and 1s), and the CPU/memory has no intrinsic understanding of &amp;ldquo;integers,&amp;rdquo; &amp;ldquo;strings,&amp;rdquo;"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.119.0 with theme even"><link rel=canonical href=http://buybyte.github.io/2025/04/25/master-type-system/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Master Type System"><meta property="og:description" content="为啥需要 type system? type 就是契约 At the hardware level, the machine does not know types in the way humans or high-level programming languages do. 硬件级别就是电信号了。type 这种概念不存在。 Bits are just bits (0s and 1s), and the CPU/memory has no intrinsic understanding of &ldquo;integers,&rdquo; &ldquo;strings,&rdquo;"><meta property="og:type" content="article"><meta property="og:url" content="http://buybyte.github.io/2025/04/25/master-type-system/"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-04-25T11:04:51+08:00"><meta property="article:modified_time" content="2025-04-25T11:04:51+08:00"><meta itemprop=name content="Master Type System"><meta itemprop=description content="为啥需要 type system? type 就是契约 At the hardware level, the machine does not know types in the way humans or high-level programming languages do. 硬件级别就是电信号了。type 这种概念不存在。 Bits are just bits (0s and 1s), and the CPU/memory has no intrinsic understanding of &ldquo;integers,&rdquo; &ldquo;strings,&rdquo;"><meta itemprop=datePublished content="2025-04-25T11:04:51+08:00"><meta itemprop=dateModified content="2025-04-25T11:04:51+08:00"><meta itemprop=wordCount content="895"><meta itemprop=keywords content="type,instruction,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Master Type System"><meta name=twitter:description content="为啥需要 type system? type 就是契约 At the hardware level, the machine does not know types in the way humans or high-level programming languages do. 硬件级别就是电信号了。type 这种概念不存在。 Bits are just bits (0s and 1s), and the CPU/memory has no intrinsic understanding of &ldquo;integers,&rdquo; &ldquo;strings,&rdquo;"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>keep writing</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/2022/03/27/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>keep writing</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/2022/03/27/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Master Type System</h1><div class=post-meta><span class=post-time>2025-04-25</span>
<span class=more-meta>895 words</span>
<span class=more-meta>2 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#为啥需要-type-system>为啥需要 type system?</a><ul><li><a href=#type-就是契约><code>type</code> 就是契约</a></li><li><a href=#bridging-human-intent---machine-execution>Bridging Human Intent &lt;-> Machine Execution</a></li></ul></li><li><a href=#硬件视角下的数据>硬件视角下的数据</a><ul><li><a href=#bits-are-just-bits>Bits Are Just Bits</a><ul><li><a href=#no-inherent-types>No inherent types</a></li><li><a href=#operations-are-type-agnostic>Operations are &ldquo;type-agnostic&rdquo;</a></li></ul></li></ul></li><li><a href=#how-types-work-under-the-hood>How Types Work &ldquo;Under the Hood&rdquo;？</a></li><li><a href=#what-happens-without-high-level-type-abstractions>What Happens Without High-Level Type Abstractions?</a><ul><li><a href=#ambiguous-interpretation>Ambiguous Interpretation</a></li><li><a href=#undefined-behavior>Undefined Behavior</a></li><li><a href=#no-guardrails>No Guardrails</a></li></ul></li><li><a href=#java-代码理解>java 代码理解</a><ul><li><a href=#squarejava>Square.java</a></li><li><a href=#square-字节码查看>Square 字节码查看</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class=post-content><h1 id=为啥需要-type-system>为啥需要 type system?</h1><h2 id=type-就是契约><code>type</code> 就是契约</h2><ul><li>At the hardware level, the machine does not know types in the way humans or high-level programming languages do. 硬件级别就是电信号了。<code>type</code> 这种概念不存在。</li><li>Bits are just bits (0s and 1s), and the CPU/memory has no intrinsic understanding of &ldquo;integers,&rdquo; &ldquo;strings,&rdquo; or &ldquo;objects.&rdquo;</li><li>But types exist in programming languages to <code>impose structure on those raw bits</code>, guiding both the <code>programmer</code> and the <code>compiler/interpreter</code> on how to <code>interpret and manipulate</code> data safely and meaningfully.</li></ul><h2 id=bridging-human-intent---machine-execution>Bridging Human Intent &lt;-> Machine Execution</h2><p>Types act as a <code>contract</code></p><ul><li>For <code>humans</code>: They make code <code>readable</code> and <code>intentional</code> (e.g., int age vs. string name).</li><li>For <code>compilers</code>: They generate <code>correct</code>, <code>optimized</code> machine code (e.g., using ADD vs. FADD for integers vs. floats). 编译器根据数据类型使用相应的指令</li><li>For <code>safety</code>: They prevent <code>invalid</code> operations (e.g., multiplying a string by a file handle).</li></ul><h1 id=硬件视角下的数据>硬件视角下的数据</h1><h2 id=bits-are-just-bits>Bits Are Just Bits</h2><blockquote><p>按照硬件电路的设计，就是一系列电信号而已。</p></blockquote><h3 id=no-inherent-types>No inherent types</h3><blockquote><p>没有所谓的类型。</p></blockquote><p>To the CPU, memory is a giant array of bytes. When you write 42 (integer) or &ldquo;hello&rdquo; (string), the machine sees only binary patterns like 00101010 or 01101000 01100101 01101100 01101100 01101111.</p><h3 id=operations-are-type-agnostic>Operations are &ldquo;type-agnostic&rdquo;</h3><blockquote><p>给定一个指令，指令就会按照设计好的功能来使用 bits, 不管这个 bits 到底是啥。</p></blockquote><p>The CPU executes instructions (e.g., ADD, MOV) based on the binary values in registers, not their &ldquo;meaning.&rdquo; For example:</p><ul><li>ADD treats bits as integers (using <code>arithmetic circuits</code>).</li><li>MOV copies bits <code>blindly</code> from one location to another.</li><li>The <code>same bits</code> could represent an integer, a float, or part of a string, depending on context.</li></ul><h1 id=how-types-work-under-the-hood>How Types Work &ldquo;Under the Hood&rdquo;？</h1><p><strong><code>Types are a human/compiler abstraction layered on top of raw bits</code></strong></p><p>Here’s how they translate to the machine:</p><ol><li>Compiler/Interpreter Assigns Meaning</li></ol><ul><li>A high-level language (e.g., C, Python) assigns semantic meaning to bits using types. For example:</li><li>int x = 42: The compiler allocates 4 bytes (32 bits) and encodes 42 as 00101010&mldr;, then enforces that x can only be used in integer operations (e.g., x + 5).</li><li>float y = 3.14: The same 4 bytes are interpreted as an IEEE 754 floating-point number.</li><li>char* s = &ldquo;hello&rdquo;: The compiler stores the ASCII codes for each character in memory and treats the variable as a pointer to the first byte.</li></ul><p>Without types, the compiler wouldn’t know <code>how to generate correct machine code</code> (e.g., integer vs. floating-point arithmetic instructions).</p><ol start=2><li>Runtime Type Tracking (Dynamically Typed Languages)
In languages like Python or JavaScript, types are <code>checked at runtime</code>. For example:</li></ol><pre><code class=language-python>x = 42          # Interpreter tags `x` as an integer internally.
x = &quot;hello&quot;     # Later, the tag changes to &quot;string.&quot;
</code></pre><p>The interpreter keeps metadata (e.g., type tags) to track what the bits represent. This adds overhead but allows flexibility.</p><h1 id=what-happens-without-high-level-type-abstractions>What Happens Without High-Level Type Abstractions?</h1><p>If you remove types from the equation (e.g., programming in raw assembly or using memory pointers without safeguards):</p><h2 id=ambiguous-interpretation>Ambiguous Interpretation</h2><p>The same bits can be misused as different types, leading to chaos:</p><p>// C code (no runtime type checking)</p><pre><code class=language-c>int x = 42;
float* y = (float*)&amp;x; // Reinterpret the bits of `x` as a float.
printf(&quot;%f&quot;, *y);      // Prints nonsense: 42 as a float ≈ 5.9e-44.
</code></pre><h2 id=undefined-behavior>Undefined Behavior</h2><p>• Memory corruption: Writing a string into memory allocated for an integer:</p><pre><code class=language-c>int* arr = malloc(sizeof(int) * 5);
arr[5] = 100; // Buffer overflow (undefined behavior).
</code></pre><p>• Security vulnerabilities: Treating data as executable code (e.g., injection attacks).</p><h2 id=no-guardrails>No Guardrails</h2><p>• You could &ldquo;add&rdquo; a string to a file handle, and the CPU would try to execute it, resulting in crashes or garbage output.</p><h1 id=java-代码理解>java 代码理解</h1><h2 id=squarejava>Square.java</h2><pre><code class=language-java>class Square {
    static int square(int num) {
        return num * num;
    }

   static float square(float num){
        return num * num;
   }

    static long square(long num){
        return num * num;
   }
   
}
</code></pre><h2 id=square-字节码查看>Square 字节码查看</h2><p>javap -c Square</p><pre><code class=language-java>class Square {
  Square();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
       4: return

  static int square(int);
    Code:
       0: iload_0
       1: iload_0
       2: imul
       3: ireturn

  static float square(float);
    Code:
       0: fload_0
       1: fload_0
       2: fmul
       3: freturn

  static long square(long);
    Code:
       0: lload_0
       1: lload_0
       2: lmul
       3: lreturn
}
</code></pre><p>可以看到编译器根据 type 使用了对应的 mul 指令</p><ol><li>可以看到 int 类型对应的指令有 imul</li><li>可以看到 float 类型对应的指令有 fmul</li><li>可以看到 long 类型对应的指令有 lmul</li></ol><h1 id=总结>总结</h1><p>Types are a tool <code>for humans</code>, <code>not the machine</code>. Without them, programming would require <code>manually managing every bit and operation</code>, akin to writing assembly code for every program—a recipe for bugs and inefficiency</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>buybyte</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2025-04-25</span></p><p class=copyright-item><span class=item-title>Markdown</span>
<span class=item-content><a class=link-to-markdown href=http://buybyte.github.io/2025/04/25/master-type-system/index.md target=_blank>The Markdown version »</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/type/>type</a>
<a href=/tags/instruction/>instruction</a></div><nav class=post-nav><a class=prev href=/2022/03/27/about/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">About</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2025/04/22/linux-process-state/><span class="next-text nav-default">Linux Process State</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=buybyte/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aoyunyoung@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/9112817/cloud-young class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://github.com/buybyte class="iconfont icon-github" title=github></a>
<a href=http://buybyte.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>buybyte</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>