<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Java Aqs - buybyte</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="buybyte"><meta name=description content="abstract queued synchronizer 是啥？ AQS is an abstract class that provides a skeleton for managing thread contention, queuing, and state synchronization. It uses a FIFO wait(sync) queue to manage threads waiting for access to a shared resource and an atomic integer (state) to track the synchronizer&amp;rsquo;s status (e.g., locked/unlocked, available permits). 分析 ReentrantLock 的公平锁 AQS 数据结构 /** * Head of the"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.119.0 with theme even"><link rel=canonical href=http://buybyte.github.io/2025/03/21/java-aqs/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Java Aqs"><meta property="og:description" content="abstract queued synchronizer 是啥？ AQS is an abstract class that provides a skeleton for managing thread contention, queuing, and state synchronization. It uses a FIFO wait(sync) queue to manage threads waiting for access to a shared resource and an atomic integer (state) to track the synchronizer&rsquo;s status (e.g., locked/unlocked, available permits). 分析 ReentrantLock 的公平锁 AQS 数据结构 /** * Head of the"><meta property="og:type" content="article"><meta property="og:url" content="http://buybyte.github.io/2025/03/21/java-aqs/"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-03-21T10:54:27+08:00"><meta property="article:modified_time" content="2025-03-21T10:54:27+08:00"><meta itemprop=name content="Java Aqs"><meta itemprop=description content="abstract queued synchronizer 是啥？ AQS is an abstract class that provides a skeleton for managing thread contention, queuing, and state synchronization. It uses a FIFO wait(sync) queue to manage threads waiting for access to a shared resource and an atomic integer (state) to track the synchronizer&rsquo;s status (e.g., locked/unlocked, available permits). 分析 ReentrantLock 的公平锁 AQS 数据结构 /** * Head of the"><meta itemprop=datePublished content="2025-03-21T10:54:27+08:00"><meta itemprop=dateModified content="2025-03-21T10:54:27+08:00"><meta itemprop=wordCount content="2343"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Java Aqs"><meta name=twitter:description content="abstract queued synchronizer 是啥？ AQS is an abstract class that provides a skeleton for managing thread contention, queuing, and state synchronization. It uses a FIFO wait(sync) queue to manage threads waiting for access to a shared resource and an atomic integer (state) to track the synchronizer&rsquo;s status (e.g., locked/unlocked, available permits). 分析 ReentrantLock 的公平锁 AQS 数据结构 /** * Head of the"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>keep writing</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/2022/03/27/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>keep writing</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/2022/03/27/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Java Aqs</h1><div class=post-meta><span class=post-time>2025-03-21</span>
<span class=more-meta>2343 words</span>
<span class=more-meta>5 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#abstract-queued-synchronizer-是啥>abstract queued synchronizer 是啥？</a></li><li><a href=#分析-reentrantlock-的公平锁>分析 ReentrantLock 的公平锁</a><ul><li><a href=#aqs-数据结构>AQS 数据结构</a></li><li><a href=#node-数据结构>Node 数据结构</a></li><li><a href=#rentrantlocklock-整体概览>RentrantLock.lock 整体概览</a><ul><li><a href=#fairsynclock-分析>FairSync.lock 分析</a></li><li><a href=#fairsyncunlock-分析>FairSync.unlock 分析</a></li></ul></li></ul></li><li><a href=#references>References</a></li></ul></nav></div></div><div class=post-content><h1 id=abstract-queued-synchronizer-是啥>abstract queued synchronizer 是啥？</h1><blockquote><p>AQS is an abstract class that provides a skeleton for <code>managing thread contention</code>, <code>queuing</code>, and <code>state synchronization</code>.
It uses a <code>FIFO wait(sync) queue</code> to manage threads waiting for access to a shared resource and an <code>atomic integer (state)</code> to track the synchronizer&rsquo;s status (e.g., locked/unlocked, available permits).</p></blockquote><h1 id=分析-reentrantlock-的公平锁>分析 ReentrantLock 的公平锁</h1><h2 id=aqs-数据结构>AQS 数据结构</h2><pre><code class=language-java>
    /**
     * Head of the wait queue, lazily initialized.  Except for
     * initialization, it is modified only via method setHead.  Note:
     * If head exists, its waitStatus is guaranteed not to be
     * CANCELLED.
     */
    private transient volatile Node head; // 等待队列的 head

    /**
     * Tail of the wait queue, lazily initialized.  Modified only via
     * method enq to add new wait node.
     */
    private transient volatile Node tail; // 等待队列的 tail

    /**
     * The synchronization state.
     */
    private volatile int state; // 同步状态, 这就是所谓的 lock


    /**
     * The current owner of exclusive mode synchronization.
     */
    private transient Thread exclusiveOwnerThread;//继承自 AbstractOwnableSynchronizer

</code></pre><h2 id=node-数据结构>Node 数据结构</h2><blockquote><p>组成双向链表之上构建等待队列</p></blockquote><pre><code class=language-java>
    volatile int waitStatus; // 下一个 Node 等待状态
    volatile Node prev; // 前驱节点
    volatile Node next; // 后继节点
    volatile Thread thread; // 入队等待的线程
</code></pre><h2 id=rentrantlocklock-整体概览>RentrantLock.lock 整体概览</h2><p><a href=https://raw.githubusercontent.com/buybyte/pictures/main/img/CAS_acquire.png>RentrantLock.lock 流程概览</a></p><h3 id=fairsynclock-分析>FairSync.lock 分析</h3><h4 id=acquire1-分析>acquire(1) 分析</h4><pre><code class=language-java>    public final void acquire(int arg) {
        if (!tryAcquire(arg) &amp;&amp;
            acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
            selfInterrupt();
    }
</code></pre><ol><li><code>tryAcquire</code> 若返回为 true, 表明获取 lock 成功, !tryAcquire 为 false, 获取 lock 流程结束。</li><li><code>tryAcquire</code> 若返回为 false, 表明获取 lock 失败, 为啥失败, 因为有其他线程获取了, 但是还没有释放。<ol><li>流程进入 <code>addWaiter</code>, 也就是当前线程去排队等待获取 lock。</li></ol></li></ol><h4 id=tryacquire-分析>tryAcquire 分析</h4><pre><code class=language-java>
        /**
         * Fair version of tryAcquire.  Don't grant access unless
         * recursive call or no waiters or is first.
         */
        protected final boolean tryAcquire(int acquires) {
            final Thread current = Thread.currentThread(); // 当前申请获取锁的线程
            int c = getState(); // lock 的状态
            if (c == 0) { // lock 是 unlock 状态
                if (!hasQueuedPredecessors() &amp;&amp; // 看一下队列中是不是已有在等待获取锁的线程，这就是所谓公平的体现，FIFO
                    compareAndSetState(0, acquires)) { // 没有在等待获取锁的线程, 获取锁，这里 CAS 可能会失败
                    setExclusiveOwnerThread(current); // 本线程持有这个锁
                    return true;
                }
            }
            else if (current == getExclusiveOwnerThread()) { // 该线程已经持有了锁
                int nextc = c + acquires; // 直接改变状态，这就是所谓可重入的意思,已经获取锁的线程，可以再次获取该锁
                if (nextc &lt; 0)
                    throw new Error(&quot;Maximum lock count exceeded&quot;); // 这里可能会抛异常
                setState(nextc);
                return true;
            }
            return false;
        }
</code></pre><h4 id=addwaiter-分析>addWaiter 分析</h4><blockquote><p>线程获取锁失败, 到阻塞队列去排队。这里是 addWaiter(null, 1)</p></blockquote><pre><code class=language-java>
    /**
     * Creates and enqueues node for current thread and given mode.
     *
     * @param mode Node.EXCLUSIVE for exclusive, Node.SHARED for shared
     * @return the new node
     */
    private Node addWaiter(Node mode) {
        Node node = new Node(Thread.currentThread(), mode);
        // Try the fast path of enq; backup to full enq on failure
        Node pred = tail;
        if (pred != null) { // 说明队列不空
            node.prev = pred; // 设置 node 前驱
            if (compareAndSetTail(pred, node)) { // AQS 设置新的 tail
                pred.next = node; // 设置 pred 后继
                return node; // 返回包装申请锁的线程的 Node 节点
            }
        }
        enq(node); // 说明队列为空
        return node; // 返回包装申请锁的线程的 Node 节点
    }
</code></pre><h6 id=enq-返回-node-的前驱节点>enq 返回 node 的前驱节点</h6><h5 id=addwaiter-图示>addWaiter 图示</h5><blockquote><p>链表，还是画一画图，理解的更好</p></blockquote><p><img src=https://raw.githubusercontent.com/buybyte/pictures/main/img/AQS-addWaiter.drawio.svg alt=addWaiter-图示></p><ol><li>tail == null, 等待队列里一个等待的线程 Node 也没有<ul><li>enq 入队, 创建一个 Node 节点,作为 head, 再添加要获取锁的节点</li></ul></li><li>tail != null, 等待队列里已经有等待的线程 Node 了<ul><li>直接添加到等待队列队尾</li></ul></li></ol><h4 id=acquirequeued-分析>acquireQueued 分析</h4><pre><code class=language-java>
    /**
     * Acquires in exclusive uninterruptible mode for thread already in
     * queue. Used by condition wait methods as well as acquire.
     *
     * @param node the node
     * @param arg the acquire argument
     * @return {@code true} if interrupted while waiting
     */
    final boolean acquireQueued(final Node node, int arg) {
        boolean failed = true;
        try {
            boolean interrupted = false;
            for (;;) { // 注意是循环
                final Node p = node.predecessor();
                if (p == head &amp;&amp; tryAcquire(arg)) { // 是等待队列的第一个 &amp;&amp; tryAcquire , true 表明获取了锁
                    setHead(node); // 设置成 head, 旧的 head 出队
                    p.next = null; // help GC
                    failed = false;
                    return interrupted;
                }
                if (shouldParkAfterFailedAcquire(p, node) &amp;&amp; // 锁已被其他线程获取, 会走到这里
                    parkAndCheckInterrupt())
                    interrupted = true;
            }
        } finally {
            if (failed)
                cancelAcquire(node);
        }
    }
</code></pre><h6 id=acquirequeued-for-循环退出两种情况>acquireQueued for 循环退出两种情况</h6><ol><li>当前节点是等待队列第一个 && tryAcquire 成功获取了锁</li><li>tryAcquire 抛出了 Error, finally 的 failed 逻辑会执行 cancelAcquire</li></ol><h6 id=acquirequeued-两轮循环分析>acquireQueued 两轮循环分析</h6><p><img src=https://raw.githubusercontent.com/buybyte/pictures/main/img/AQS-acquireQueued alt="acquireQueued 两轮分析"></p><h6 id=cancelacquire-分析>cancelAcquire 分析</h6><pre><code class=language-java>
    /**
     * Cancels an ongoing attempt to acquire.
     *
     * @param node the node
     */
    private void cancelAcquire(Node node) {
        // Ignore if node doesn't exist
        if (node == null)
            return;

        node.thread = null; // 取消线程

        // Skip cancelled predecessors 跳过取消的节点
        Node pred = node.prev;
        while (pred.waitStatus &gt; 0)
            node.prev = pred = pred.prev;

        // predNext is the apparent node to unsplice. CASes below will
        // fail if not, in which case, we lost race vs another cancel
        // or signal, so no further action is necessary.
        Node predNext = pred.next;

        // Can use unconditional write instead of CAS here.
        // After this atomic step, other Nodes can skip past us.
        // Before, we are free of interference from other threads.
        node.waitStatus = Node.CANCELLED;

        // If we are the tail, remove ourselves. 队尾
        if (node == tail &amp;&amp; compareAndSetTail(node, pred)) { // expect update
            compareAndSetNext(pred, predNext, null); // node expect null
        } else {
            // If successor needs signal, try to set pred's next-link
            // so it will get one. Otherwise wake it up to propagate.
            // 不是队尾，也就是等待队列的其他节点
            int ws;
            if (pred != head &amp;&amp; // 不是等待队列中第一个节点
                ((ws = pred.waitStatus) == Node.SIGNAL ||
                 (ws &lt;= 0 &amp;&amp; compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) &amp;&amp;
                pred.thread != null) { // pred.thread != null 表示前驱节点有线程在等待获取锁
                Node next = node.next; 
                if (next != null &amp;&amp; next.waitStatus &lt;= 0) // 取消节点有后继节点 next 且后继节点 waitStatus &lt;= 0
                    compareAndSetNext(pred, predNext, next); // pred 设置新的 next 节点
            } else {
                // 取消等待的节点是等待队列中的第一个节点, 叫醒后继节点
                unparkSuccessor(node);
            }

            node.next = node; // help GC
        }
    }

</code></pre><h6 id=if-为-true-判断分析>if 为 true 判断分析</h6><blockquote><p>为了将<code>取消节点</code>的<code>前驱节点</code>和<code>取消节点</code>的<code>后继节点</code>进行链接</p></blockquote><pre><code class=language-java>if (pred != head &amp;&amp; 
                ((ws = pred.waitStatus) == Node.SIGNAL ||
                 (ws &lt;= 0 &amp;&amp; compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) &amp;&amp;
                pred.thread != null) 
</code></pre><ol><li>pred != head 为 true 表示取消节点不是等待队列中第一个节点</li><li>((ws = pred.waitStatus) == Node.SIGNAL || (ws &lt;= 0 && compareAndSetWaitStatus(pred, ws, Node.SIGNAL))) 为 true<ol><li>(ws = pred.waitStatus) == Node.SIGNAL 为 true, 前驱节点的 waitStatus 为 -1</li><li>(ws &lt;= 0 && compareAndSetWaitStatus(pred, ws, Node.SIGNAL))<ol><li>ws &lt;= 0 为 true, 前驱节点的 waitStatus 为 0, 那就 compareAndSetWaitStatus 前驱节点的 waitStatus 为 -1</li><li>compareAndSetWaitStatus 返回为 true, 设置前驱节点的的 waitStatus 为 -1 成功</li></ol></li></ol></li><li>pred.thread != null 前驱节点有等待的线程</li></ol><h5 id=shouldparkafterfailedacquire-分析>shouldParkAfterFailedAcquire 分析</h5><blockquote><p>为即将被 block 的线程，设置前驱节点的 waitStatus 为 -1, 表示下一个节点需要被唤醒</p></blockquote><pre><code class=language-java>
    /**
     * Checks and updates status for a node that failed to acquire.
     * Returns true if thread should block. This is the main signal
     * control in all acquire loops.  Requires that pred == node.prev.
     *
     * @param pred node's predecessor holding status
     * @param node the node
     * @return {@code true} if thread should block
     */
    private static boolean shouldParkAfterFailedAcquire(Node pred, Node node) {
        int ws = pred.waitStatus;
        if (ws == Node.SIGNAL)
            /*
             * This node has already set status asking a release
             * to signal it, so it can safely park.
             */
            return true;
        if (ws &gt; 0) { // 线程取消了获取锁, 找到一个没有取消的
            /*
             * Predecessor was cancelled. Skip over predecessors and
             * indicate retry.
             */
            do {
                node.prev = pred = pred.prev;
            } while (pred.waitStatus &gt; 0);
            pred.next = node;
        } else {
            /*
             * waitStatus must be 0 or PROPAGATE.  Indicate that we
             * need a signal, but don't park yet.  Caller will need to
             * retry to make sure it cannot acquire before parking.
             */
            compareAndSetWaitStatus(pred, ws, Node.SIGNAL); // 设置前驱节点的 waitStatus 为 -1
        }
        return false;
    }

</code></pre><h5 id=parkandcheckinterrupt-分析>parkAndCheckInterrupt 分析</h5><blockquote><p>线程状态进入 waiting 的重要逻辑</p></blockquote><pre><code class=language-java>
    /**
     * Convenience method to park and then check if interrupted
     *
     * @return {@code true} if interrupted
     */
    private final boolean parkAndCheckInterrupt() {
        LockSupport.park(this); // 调用线程执行到这里就不再继续向下执行了, 这是理解线程 waiting 的关键
        return Thread.interrupted(); // 线程被唤醒后才会 return, 执行下一轮的 acquireQueued
    }
</code></pre><h3 id=fairsyncunlock-分析>FairSync.unlock 分析</h3><h4 id=release-分析>release 分析</h4><pre><code class=language-java>
    /**
     * Releases in exclusive mode.  Implemented by unblocking one or
     * more threads if {@link #tryRelease} returns true.
     * This method can be used to implement method {@link Lock#unlock}.
     *
     * @param arg the release argument.  This value is conveyed to
     *        {@link #tryRelease} but is otherwise uninterpreted and
     *        can represent anything you like.
     * @return the value returned from {@link #tryRelease}
     */
    public final boolean release(int arg) {
        if (tryRelease(arg)) { // 释放锁
            Node h = head;
            if (h != null &amp;&amp; h.waitStatus != 0) // waitStatus 为 -1, 表明下一个节点需要被唤醒
                unparkSuccessor(h); // 唤醒 head 节点后的节点，也就是等待队列中第一个节点
            return true;
        }
        return false;
    }
</code></pre><h5 id=tryrelease-分析>tryRelease 分析</h5><ol><li>该方法可能抛出异常</li></ol><pre><code class=language-java>      protected final boolean tryRelease(int releases) {
            int c = getState() - releases;
            if (Thread.currentThread() != getExclusiveOwnerThread()) // 是不是持有该锁的线程在 release
                throw new IllegalMonitorStateException();
            boolean free = false;
            if (c == 0) { // 已完全释放，因为可以重入
                free = true;
                setExclusiveOwnerThread(null);
            }
            setState(c); // lock 设置成 unlock 状态，也就是 0，这就是所谓的释放锁
            return free;
        }
</code></pre><h5 id=unparksuccessor-分析>unparkSuccessor 分析</h5><pre><code class=language-java>
    /**
     * Wakes up node's successor, if one exists.
     *
     * @param node the node
     */
    private void unparkSuccessor(Node node) {
        /*
         * If status is negative (i.e., possibly needing signal) try
         * to clear in anticipation of signalling.  It is OK if this
         * fails or if status is changed by waiting thread.
         */
        int ws = node.waitStatus;
        if (ws &lt; 0)
            compareAndSetWaitStatus(node, ws, 0);

        /*
         * Thread to unpark is held in successor, which is normally
         * just the next node.  But if cancelled or apparently null,
         * traverse backwards from tail to find the actual
         * non-cancelled successor.
         */
        Node s = node.next;
        if (s == null || s.waitStatus &gt; 0) {
            s = null;
            for (Node t = tail; t != null &amp;&amp; t != node; t = t.prev)
                if (t.waitStatus &lt;= 0)
                    s = t;
        }
        if (s != null)
            LockSupport.unpark(s.thread); // 唤醒这个线程
    }

</code></pre><p><img src=https://raw.githubusercontent.com/buybyte/pictures/main/img/AQS-acquireQueuedUnpark.drawio.svg alt="acquireQueued 被 unpark 唤醒的线程继续执行的逻辑"></p><h1 id=references>References</h1><ol><li><a href=https://javadoop.com/post/AbstractQueuedSynchronizer>https://javadoop.com/post/AbstractQueuedSynchronizer 强烈推荐</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>buybyte</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2025-03-21</span></p><p class=copyright-item><span class=item-title>Markdown</span>
<span class=item-content><a class=link-to-markdown href=http://buybyte.github.io/2025/03/21/java-aqs/index.md target=_blank>The Markdown version »</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/2022/03/27/about/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">About</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/2025/03/10/java-user-space-schedule/><span class="next-text nav-default">Java User Space Schedule</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=buybyte/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:aoyunyoung@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/9112817/cloud-young class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://github.com/buybyte class="iconfont icon-github" title=github></a>
<a href=http://buybyte.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2019 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>buybyte</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>